# Docker Hub Configuration
DOCKER_USER=utrapus

# Application Environment
NODE_ENV=production

# JWT Configuration
JWT_SECRET=teste_jwt_para_o_cloud
JWT_EXPIRES_IN=604800000

# Database Configuration
POSTGRES_USER=cloud_user
POSTGRES_PASSWORD=cloud_password
POSTGRES_DB=cloud_db
DATABASE_URL=postgresql://cloud_user:cloud_password@cloud_postgres:5432/cloud_db?schema=public

# External Services
AUTH_API_URL=https://api-auth.tehkly.com

# Backblaze B2 Configuration
B2_APPLICATION_KEY_ID=bf960df7d017
B2_APPLICATION_KEY=005709c70bfa8936931cb29169e892d8690423266e
B2_BUCKET_NAME=teste-jonga
B2_ENDPOINT=s3.us-east-005.backblazeb2.com
