# Docker Hub Configuration
DOCKER_USER='utrapus'

# Application Environment
NODE_ENV=production


JWT_SECRET='teste_jwt_para_o_cloud'
JWT_EXPIRES_IN=604800000
# Database Configuration
POSTGRES_USER=cloud_tehkly
POSTGRES_PASSWORD=cloud_super_hiper_private_password
POSTGRES_DB=cloud_db
DATABASE_URL=postgresql://cloud_tehkly:cloud_super_hiper_private_password@cloud_postgres:5432/cloud_db?schema=public
