# Docker Hub Configuration
DOCKER_USER='utrapus'

# Application Environment
NODE_ENV=production


JWT_SECRET='teste_jwt_para_o_cloud'
JWT_EXPIRES_IN=604800000
# Database Configuration
POSTGRES_USER=cloud_user
POSTGRES_PASSWORD=cloud_password
POSTGRES_DB=cloud_db
DATABASE_URL=postgresql://cloud_user:cloud_password@cloud_postgres:5432/cloud_db?schema=public
