DATABASE_URL='postgresql://neondb_owner:npg_9IfTdvBVaAp0@ep-frosty-violet-ad4iod33-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

SALT_ROUNDS=12
process.env.PORT=4001
JWT_SECRET='se_open_source_fosse_mulher_muzzeti_casaria_com_ela'
MAX_AGE=604800000
JWT_EXPIRES_IN='7d'